# java-kata-1

./: .gitignore  LICENSE  README.md  README.org  pom.xml
src/main/java/org/echocat/kata/java/api/: AuthorController.java  LibraryController.java
src/main/java/org/echocat/kata/java/dao/: AuthorDao.java  BookDao.java  MagazineDao.java
src/main/java/org/echocat/kata/java/model/: Author.java  Book.java  Magazine.java
src/main/java/org/echocat/kata/java/part1/: Main.java
src/main/java/org/echocat/kata/java/service/: AuthorService.java  LibraryService.java
src/test/java/org/echocat/kata/java/part1/: MainUnitTest.java
